# ExploreTours

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geogad/ai/hacka/exploretours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geogad/ai/hacka/exploretours/: MainActivity.kt  SearchLocationViewModel.kt  UiState.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/common/: FullScreenProgressbar.kt  FullScreenTextView.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/data/model/: YTVideo.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/data/network/: BaseUrl.kt  HttpClientAndroid.kt  Resource.kt  YTUrl.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/data/repository/: NexaSearchRepository.kt  NexaSearchRepositoryImpl.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/ui/component/: ShowWebView.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/ui/screen/: TabLocation.kt  TabScreens.kt  TabVideos.kt
app/src/main/java/com/geogad/ai/hacka/exploretours/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geogad/ai/hacka/exploretours/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
